
<view class="kongbulinyi">
  <view class="title">
    <view class="title-center">
    <text class="title-title">小心晚上睡不着哦~</text>
    </view>
  </view>

  <view class="kongbulinyi-cartoon">
      <view class="cartoon-item"  wx:for="{{kongbu}}"
      bindtap="imgClick" data-url="{{item.url}}"
      wx:key="url" wx:if="{{index>=startNumber&&index<=endNumber}}">
      <image class="cartoon-img" lazy-load="true" src="{{'https://images.weserv.nl/?url='+item.cover}}"></image>
      <view class="cartoon-item-title">
        <text class="cartoon-name">{{item.name}}</text>
        <text class="cartoob-collection">恐怖  灵异</text>
      </view>
    </view>
    </view>

    <view class="kongbulinyi-btn">
      <view class="more" bindtap="kongbu">
      <image class="more-img" lazy-load="true" src="https://ae01.alicdn.com/kf/H9257444aab8648cba164a4fc475187b5t.jpg"></image>
        更多
      </view>
      <view class="change" bindtap="change">
      <image class="change-img" lazy-load="true" src="https://ae01.alicdn.com/kf/H2879ddc218be46f4aa2a98824787ec44t.jpg"></image>
        换一批
      </view>
    </view>
</view>

