<view class="yxh-recommendation">
  <view class="title">
    <view class="title-center">
    <image class="title-img" lazy-load="true"
    src="https://static.yzkimage.com/icon/recommend2/3.png"></image>
    <text class="title-title">yxh推荐</text>
    </view>
  </view>

  <view class="cartoon">
      <view class="cartoon-item"  
      bindtap="imgClick" data-url="{{item.url}}"
      wx:for="{{yxhRecommendation}}"
      wx:key="url" wx:if="{{index>=startNumber&&index<=endNumber}}">
      <image class="cartoon-img" lazy-load="true" 
      src="{{'https://images.weserv.nl/?url='+item.cover}}"></image>
      <view class="cartoon-item-title">
        <text class="cartoon-name">{{item.name}}</text>
        <text class="cartoob-collection">👍 顶力推荐</text>
      </view>
    </view>
    </view>

    <view class="yxh-recommendation-btn">
      <view class="more" bindtap="yxhRecommendtionMore">
      <image class="more-img" lazy-load="true" src="https://ae01.alicdn.com/kf/H9257444aab8648cba164a4fc475187b5t.jpg"></image>
        更多
      </view>
      <view class="change" bindtap="change">
      <image class="change-img" lazy-load="true" src="https://ae01.alicdn.com/kf/H2879ddc218be46f4aa2a98824787ec44t.jpg"></image>
        换一批
      </view>
    </view>
</view>

